# wubing

./: .gitignore  pom.xml  东风雷诺---项目纪要.txt  备忘.txt  用户名密码.txt
nacos-server/conf/: application.properties
wubing-kernel-client/: pom.xml
wubing-kernel-client/src/main/java/com/wxj/: KernelApplication.java
wubing-kernel-client/src/main/java/com/wxj/common/: Contans.java
wubing-kernel-client/src/main/java/com/wxj/config/: SwaggerConfig.java
wubing-kernel-client/src/main/java/com/wxj/controller/advance/: AdvanceController.java
wubing-kernel-client/src/main/java/com/wxj/controller/bank/: BankController.java
wubing-kernel-client/src/main/java/com/wxj/controller/dictionary/: DictionaryController.java
wubing-kernel-client/src/main/java/com/wxj/controller/employee/: EmployeeController.java
wubing-kernel-client/src/main/java/com/wxj/controller/menu/: MenuController.java
wubing-kernel-client/src/main/java/com/wxj/controller/task/: JobTaskController.java
wubing-kernel-client/src/main/java/com/wxj/controller/timesheet/: TimesheetsController.java
wubing-kernel-client/src/main/java/com/wxj/controller/work/: ConstructionController.java
wubing-kernel-client/src/main/java/com/wxj/dao/: AdvanceMapper.java  AuditLogMapper.java  BankInfoMapper.java  ConstructionMapper.java  DictionaryMapper.java  EmployeeMapper.java  MenuMapper.java  SalaryMapper.java  SalaryRecordMapper.java  ScheduleJobMapper.java  TimesheetsMapper.java  WorkloadMapper.java
wubing-kernel-client/src/main/java/com/wxj/domain/dto/advance/: AdvanceAddDto.java  AdvanceConditionDto.java  AdvanceModifyDto.java
wubing-kernel-client/src/main/java/com/wxj/domain/dto/bank/: BankInfoAddDto.java  BankInfoConditionDto.java  BankInfoModifyDto.java
wubing-kernel-client/src/main/java/com/wxj/domain/dto/dictionary/: DictionaryAddDto.java  DictionaryConditionDto.java  DictionaryModifyDto.java
wubing-kernel-client/src/main/java/com/wxj/domain/dto/employee/: EmployeeAddDto.java  EmployeeConditionDto.java  EmployeeModifyDto.java
wubing-kernel-client/src/main/java/com/wxj/domain/dto/menu/: MenuAddDto.java  MenuConditionDto.java  MenuModifyDto.java
wubing-kernel-client/src/main/java/com/wxj/domain/dto/timesheet/: TimesheetsAddDto.java  TimesheetsConditionDto.java  TimesheetsModifyDto.java
wubing-kernel-client/src/main/java/com/wxj/domain/dto/workload/: WorkloadAddDto.java  WorkloadConditionDto.java  WorkloadModifyDto.java
wubing-kernel-client/src/main/java/com/wxj/domain/entity/: Employee.java  SalaryRecord.java
wubing-kernel-client/src/main/java/com/wxj/domain/entity/advance/: Advance.java
wubing-kernel-client/src/main/java/com/wxj/domain/entity/audit/: AuditLog.java
wubing-kernel-client/src/main/java/com/wxj/domain/entity/bank/: BankInfo.java
wubing-kernel-client/src/main/java/com/wxj/domain/entity/dictionary/: Dictionary.java
wubing-kernel-client/src/main/java/com/wxj/domain/entity/job/: ScheduleJob.java
wubing-kernel-client/src/main/java/com/wxj/domain/entity/menu/: Menu.java
wubing-kernel-client/src/main/java/com/wxj/domain/entity/salary/: Salary.java
wubing-kernel-client/src/main/java/com/wxj/domain/entity/timesheet/: Timesheets.java
wubing-kernel-client/src/main/java/com/wxj/domain/entity/work/: Construction.java
wubing-kernel-client/src/main/java/com/wxj/domain/entity/workload/: Workload.java
wubing-kernel-client/src/main/java/com/wxj/domain/vo/: BankVo.java  KeyValueVo.java  SalaryVo.java
wubing-kernel-client/src/main/java/com/wxj/domain/vo/advance/: AdvanceVO.java
wubing-kernel-client/src/main/java/com/wxj/domain/vo/bank/: BankInfoVO.java
wubing-kernel-client/src/main/java/com/wxj/domain/vo/dictionary/: DictionaryVO.java
wubing-kernel-client/src/main/java/com/wxj/job/: SalaryJob.java
wubing-kernel-client/src/main/java/com/wxj/service/: EmployeeService.java  IAdvanceService.java  IBankInfoService.java  IDictionaryService.java  IMenuService.java  ITimesheetsService.java  IWorkloadService.java  JobTaskService.java  SalaryService.java  TimesheetService.java  WorkService.java
wubing-kernel-client/src/main/java/com/wxj/util/: ActiveMqUtils.java  BeanConvertUtils.java  BeanCopyUtils.java  DateUtils.java  MD5Utils.java  MapUtils.java  PageUtils.java  QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  ResultObject.java  SpringUtils.java  StringUtils.java  TaskUtils.java
wubing-kernel-client/src/main/resources/: application.yml  leishi.sql  plan.txt
wubing-kernel-client/src/main/resources/mapper/: AdvanceMappe.xml  AuditLogMapper.xml  BankInfoMapper.xml  ConstructionMapper.xml  DictionaryMapper.xml  EmployeeMapper.xml  MenuMapper.xml  SalaryMapper.xml  SalaryRecordMapper.xml  ScheduleJobMapper.xml  TimesheetsMapper.xml  WorkloadMapper.xml
wubing-server/: pom.xml
wubing-server/src/main/java/com/wxj/application/: ServerApplication.java
wubing-server/src/main/resources/: application.yml  banner.txt
wubing-web-client/: pom.xml
wubing-web-client/src/main/java/com/wxj/: WebApplication.java
wubing-web-client/src/main/java/com/wxj/application/: WebApplication.java
wubing-web-client/src/main/java/com/wxj/config/: SwaggerConfig.java
wubing-web-client/src/main/java/com/wxj/controller/: HtmlController.java
wubing-web-client/src/main/resources/: application.yml
wubing-web-client/src/main/resources/static/css/: app.3db816c62141f62271dbabe5315161d7.css  app.3db816c62141f62271dbabe5315161d7.css.map
wubing-web-client/src/main/resources/static/js/: app.27fd071c68a59a962fc8.js  manifest.2ae2e69a05c33dfc65f8.js.map
wubing-web-client/src/main/resources/static/static/css/: app.58b8cb29bd355c19f46b8e2af77a8329.css  app.58b8cb29bd355c19f46b8e2af77a8329.css.map
wubing-web-client/src/main/resources/static/static/js/: app.27fd071c68a59a962fc8.js.map  app.408408120bc69c125b10.js  app.408408120bc69c125b10.js.map  app.ed2ee41b16dec0742f9c.js  app.ed2ee41b16dec0742f9c.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.516087392d525de42abd.js  vendor.516087392d525de42abd.js.map
wubing-web-client/src/main/resources/templates/: index.html
(+17 files in other folders)
