<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wxj</groupId>
    <artifactId>wubing</artifactId>
    <version>0.0.1</version>
    <name>wubing</name>

    <packaging>pom</packaging>
    <description>wubing</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.13.RELEASE</version>
        <relativePath/>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Edgware.SR3</spring-cloud.version>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
    </properties>
    <build>
        <finalName>wubing</finalName>
    </build>

    <modules>
        <module>wubing-kernel-client</module>
        <module>wubing-server</module>
        <module>wubing-web-client</module>
    </modules>
</project>
