1、标签标题左上角---完成
2、加一个字段的
2、是否软件类


0-7  级别---完成
8-10 车型---完成


1）页面排序 配送类型区分座椅轮胎--不要了
2）送货单上的要求到货时间（对于每个指示单）-- 完成
3）排序单：最晚送达时间-- 完成
4）过点时间   最晚到货时间   消耗时间    --导出缺少部分时间--完成
5）配送类型的描述传过来并显示--待接口传值
6）同一配送类型的才能做在一起-- 完成
7）交付时间按日期 --完成


系统中名称替换：
过点时间改为“总装上线时间”--完成
上线时间改为“工位消耗时间”--完成
1）增加“指示单接收”页面，只显示状态为“未接收”的同步指示单数据，页面功能包含【导出(不含送货单)】和【接收】--完成

同步排序单打印页面：
1）零件编码，装车系数（数量），工位消耗时间（上线时间）靠前显示(序号(LJXH))--完成
2）增加“最晚到货时间”的显示--完成
3）不显示“VIN”--完成
4）“零件编码”字体加粗--完成

同步送货单页面：
1）增加查询条件“总装流水号”，查询对应送货单下指示单中的总装流水号--完成
2）送货单列表增加列“是否打印”，对应增加查询条件“是否打印”--完成
3）增加查询条件“生成时间”，以时间段查询方式展现，查询送货单的“数据生成时间”--完成
4）送货单列表增加列“供应商名称””--完成

同步指示单页面：
1）同步指示单的导出增加“送货单生成时间”--完成
2）同步指示单明细增加列显示“供应商名称”--完成
3）增加查询条件“供应商名称” --完成
4）增加状态显示“已打印”，对应在同步送货单页面是否打印为“是”的单据显示为“已打印”，
相应的增加查询条件状态为“已打印”，已打印和已接收用不同颜色区分-- 完成
5）是否打印放在最前面--完成
6）最晚交货时间--->最晚到货时间--完成
7）指示单--筛掉已经未接收的数据--完成
8）排序单显示  车身色，内饰色,后四位的前三位代表车身色，最后一位代表内饰色--完成
排序:状态(已经打印的往后面排)，最晚到货时间(顺序)--完成


2021-4-12
	排序:WZ,LJXH--已加
	
2021-4-14
    送货单生成时间






2）订单的显示排序，按要求到货时间倒序，时间最晚的拍在最上面。（待确定）

3、周预告-加上卸货点（月-展开为每一天）-- 完成
4、周预告页面月展示栏太高-- 完成
5、周预告-日未排序 -- 完成
6、导出失败
7、发点选择栏A1、A2、A3未按顺序排-- 完成
8、时间查询条件为起始日-起止日-- 完成


同步送货单，同步排序单
排序



1）列表中零件编码、零件名称锁住--完成
2）供应商名称+供应商编码显示--完成
3）标记工作日和非工作日
4）订单管理菜单放在最上面--完成
5）名称修改：周度预告改为“日交付预告”--完成
阅读预告改为“周滚动预告”--完成
6）月份汉语显示年月：例2021年6月--完成


2021年4月19日

当前时间>同步排序单的最晚到货时间,这个排序单对应的送货单不允许删除--完成


2021年4月20日
1）接受和同步指示单两个页面，加“最早总装上线时间”（每个单子里面的最早的总装上线时间）， 排正序 --完成
2）导出车型码相关的内容，选装也要显示，页面显示，导出内容，见附件--完成
3）同步指示单明细加“序号”--完成
4）点击行勾选--完成
5）订单接受和同步指示单两个根据总装流水号查询 --完成
6）流水提前（第三位）--完成


2021年4月28日
所有的-标签标题左上角--完成
是否软件类的位置放小,只有一位，给备注留更大的地方-完成
到货指示日期，时间放大--完成



2021年5月11日
1、PDA-发新版本
	
2、原材料
	1、和邱国平沟通EDI取的业务是否正确，没错就不改，有问题，就按照他们新的结构去计算
3、钢板业务
	钢板，如果发送数量需求数据一致，直接已交付，不一致，部分交付，不用走仓库那一套(陈园)
	
4、零件供应商接口--接创建账号的业务(廖志威)--已经提交测试



2021年5月12日
1、页面排序
2、联系人窗口
	1) 类型放到工厂的位置，工厂去掉
	2) 新增时,先选类型，原来的三个类型不变，如果是辅料的，就不展示车型编码和发点
	
2021年5月20日
	1、PDA登录:
		登录带上仓库,先选择仓库类型，再选择仓库，最后再登录
		
	2、仓库加字段区域 --完成
	
	3、 仓库失效校验，
		每个物流商必须保证要有一个集配库，一个中转库--完成
		有单据未完成的单据不可失效--完成
		
		
2021年5月26日

	1、PDA登录的权限是作用到用户的,
	2、集配库出库，查出来就校验状态
	
	
2021年5月28日
1、二维码中加的东西(完成)
	零部件:标签号,零件编码,零件数量
	原查材料:标签号,零件编码,零件数量，仓库编码
	
2、PDA流水
	ip,用户名,操作，结果，参数,物流商编码，物流商名称,
3、


2021年5月31日
1、交接单改造